{
  "access_loggers": {
    "http_connection_loggers": {
      "disabled": false,
      "file_loggers": null,
      "http_grpc_access_loggers": null
    },
    "http_upstream_loggers": {
      "disabled": false,
      "file_loggers": null,
      "http_grpc_access_loggers": null
    }
  },
  "active_http_filters": [
    "gm.oidc-authentication",
    "gm.ensure-variables"
  ],
  "active_network_filters": null,
  "delayed_close_timeout": "",
  "domain_keys": [
    "edge"
  ],
  "drain_timeout": "",
  "http2_protocol_options": null,
  "http_filters": {
    "gm_metrics": {
      "metrics_dashboard_uri_path": "/metrics",
      "metrics_host": "0.0.0.0",
      "metrics_key_depth": "3",
      "metrics_key_function": "depth",
      "metrics_port": 8081,
      "metrics_prometheus_uri_path": "/prometheus",
      "metrics_ring_buffer_size": 4096,
      "prometheus_system_metrics_interval_seconds": 15
    },
    "gm_oidc-validation": {
      "accessToken": {
        "location": "cookie",
        "key": "access_token"
      },
      "provider": "http://a800a1a3c6c004b97a1ed27d65613d1f-420465164.us-east-1.elb.amazonaws.com:80/auth/realms/greymatter",
      "enforce": false
    },
    "gm_oidc-authentication": {
      "accessToken": {
        "location": "cookie",
        "key": "access_token",
        "cookieOptions": {
          "httpOnly": true,
          "maxAge": "3h",
          "domain": "ad1bb6b63b60b4b9e868e3c704d70615-1880972479.us-east-1.elb.amazonaws.com",
          "path": "/"
        }
      },
      "serviceUrl": "https://ad1bb6b63b60b4b9e868e3c704d70615-1880972479.us-east-1.elb.amazonaws.com:10808",
      "callbackPath": "/oauth",
      "provider": "http://a800a1a3c6c004b97a1ed27d65613d1f-420465164.us-east-1.elb.amazonaws.com:80/auth/realms/greymatter",
      "clientId": "edge",
      "clientSecret": "40fcc8c9-0067-402e-95ac-a5aac213be8a",
      "additionalScopes": [
        "profile",
        "email",
        "openid"
      ]
    },
    "gm_ensure-variables": {
      "rules": [
        {
          "location": "cookie",
          "key": "access_token",
          "copyTo": [
            {
              "location": "cookie",
              "key": "userpolicy",
              "cookieOptions": {
                "httpOnly": true,
                "maxAge": "3h",
                "domain": "ad1bb6b63b60b4b9e868e3c704d70615-1880972479.us-east-1.elb.amazonaws.com",
                "path": "/"
              }
            }
          ]
        }
      ]
    }
  },
  "http_protocol_options": null,
  "ip": "0.0.0.0",
  "listener_key": "edge-listener",
  "name": "edge",
  "network_filters": null,
  "port": 10808,
  "protocol": "http_auto",
  "request_timeout": "",
  "secret": {
    "secret_key": "",
    "secret_name": "",
    "secret_validation_name": "",
    "subject_names": null,
    "ecdh_curves": null,
    "set_current_client_cert_details": {
      "uri": false
    },
    "checksum": ""
  },
  "stream_idle_timeout": "",
  "tracing_config": null,
  "use_remote_address": false,
  "zone_key": "zone-default-zone"
}